=begin

B. Последовательно идущие единицы

Требуется найти в бинарном векторе самую длинную последовательность единиц и вывести её длину.
Желательно получить решение, работающее за линейное время и при этом проходящее по входному массиву только один раз.

Формат ввода
Первая строка входного файла содержит одно число n, n ≤ 10000. 
Каждая из следующих n строк содержит ровно одно число — очередной элемент массива. 

Формат вывода
Выходной файл должен содержать единственное число — длину самой длинной последовательности единиц во входном массиве.

=end

max_count = 0
File.open('input.txt', 'r') do |f1|  
    count = 0
    n = f1.gets.to_i   
    n.times do |i| 
        if f1.gets[0] == "1"
            count += 1   
        else
            max_count = count if max_count < count
            count = 0
        end
    end     
    max_count = count if max_count < count
end 

File.open('output.txt', 'w') { |file| file.write(max_count) }