=begin

G. Интересное путешествие

Не секрет, что некоторые программисты очень любят путешествовать. 
Хорошо всем известный программист Петя тоже очень любит путешествовать, 
посещать музеи и осматривать достопримечательности других городов.
Для перемещений между из города в город он предпочитает использовать машину. 
При этом он заправляется только на станциях в городах, но не на станциях по пути. 
Поэтому он очень аккуратно выбирает маршруты, чтобы машина не заглохла в дороге. 
А ещё Петя очень важный член команды, поэтому он не может себе позволить путешествовать слишком долго. 
Он решил написать программу, которая поможет ему с выбором очередного путешествия. 
Но так как сейчас у него слишком много других задач, он попросил вас помочь ему.

Расстояние между двумя городами считается как сумма модулей разности по каждой из координат. 
Дороги есть между всеми парами городов. 

Формат ввода
В первой строке входных данных записано количество городов n (2≤n≤1000). 
В следующих n строках даны два целых числа: координаты каждого города, не превосходящие по модулю миллиарда. 
Все города пронумерованы числами от 1 до n в порядке записи во входных данных.
В следующей строке записано целое положительное число k, не превосходящее двух миллиардов, — максимальное расстояние между городами, 
которое Петя может преодолеть без дозаправки машины.
В последней строке записаны два различных числа — номер города, откуда едет Петя, и номер города, куда он едет. 
 
Формат вывода
Если существуют пути, удовлетворяющие описанным выше условиям, то выведите минимальное количество дорог, которое нужно проехать, 
чтобы попасть из начальной точки маршрута в конечную. Если пути не существует, выведите -1. 

=end

def bfs(coords, source, destination, max_distance)
    n = coords.length
    dist = Array.new(n,-1)
    dist[source] = 0
    query = [source]
    while !query.empty?
        u = query.shift
        n.times do |v|
            if ((coords[v][0] - coords[u][0]).abs + (coords[v][1] - coords[u][1]).abs) <= max_distance && dist[v] == -1
                dist[v] = dist[u]+1
                query << v
                dist[destination] if v == destination 
            end
        end
    end
    dist[destination]
end

coords = []
File.open('input.txt', 'r') do |input_file| 
    n = input_file.gets.to_i
    n.times do |i|
        coords << input_file.gets.split(' ').map!{|x| x.to_i}
    end
    k = input_file.gets.to_i
    from_city, to_city = input_file.gets.split(' ').map!{|x| x.to_i-1}
    $res = bfs(coords, from_city, to_city, k)
end 

File.open('output.txt', 'w') { |output_file| output_file.write($res) }