=begin

C. Удаление дубликатов

Дан упорядоченный по неубыванию массив целых 32-разрядных чисел. Требуется удалить из него все повторения.
Желательно получить решение, которое не считывает входной файл целиком в память, 
т.е., использует лишь константный объем памяти в процессе работы.


Формат ввода
Первая строка входного файла содержит единственное число n, n ≤ 1000000.
На следующих n строк расположены числа — элементы массива, по одному на строку. Числа отсортированы по неубыванию.
 

Формат вывода
Выходной файл должен содержать следующие в порядке возрастания уникальные элементы входного массива.

=end

File.open('input.txt', 'r') do |input_file|
    File.open('output.txt', 'w') do |output_file|   
        past_line = nil
        n = input_file.gets.to_i
        n.times do |i|
            cur_line = input_file.gets
            output_file.write(cur_line) if past_line != cur_line
            past_line = cur_line
        end 
    end   
end 